* {
  margin: 0;
  padding: 0;
  border: 0; }

body {
  background: #151715 !important;
  font-family: 'Mulish', sans-serif !important;
  overflow-x: hidden;
  height: 100%;
  color: #FFFFFF; }

.secondary-color {
  color: #FFB800; }

#deskripsi {
  opacity: 1;
  transition: opacity 1s; }

#deskripsi.fade {
  opacity: 0; }

.button-faris {
  padding: 10px;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  color: #fff;
  text-transform: capitalize;
  background: none; }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: space-between; } }
.navbar-faris {
  padding: 5px 0;
  position: absolute !important;
  box-shadow: none !important;
  z-index: 100;
  background-color: unset !important;
  width: 100%; }
  .navbar-faris a {
    color: #fff; }
  .navbar-faris .navbar-logo {
    font-weight: 800;
    font-size: 26px;
    line-height: 33px; }
  .navbar-faris .active {
    color: #FFB800; }

.hero {
  background: url(../../img/hero.png);
  background-size: cover;
  object-fit: cover;
  height: 100vh;
  padding: 170px 0 150px;
  display: flex;
  align-items: center; }
  .hero p {
    color: #FFB800; }
  .hero h3 {
    font-weight: 800;
    font-size: 42px;
    line-height: 53px;
    color: #FFFFFF; }
  .hero .deskripsi {
    width: 50%; }
    @media screen and (max-width: 959px) {
      .hero .deskripsi {
        width: 100%; } }

.portofolio {
  margin: 50px 0; }
  .portofolio .heading {
    margin: 0 0 50px 0;
    color: #fff;
    text-align: center; }
    .portofolio .heading p {
      color: #FFB800; }
  .portofolio .simbad {
    background: #FCE3E6;
    border-radius: 10px;
    padding: 15px 0; }
    .portofolio .simbad img {
      border-radius: 10px; }
  .portofolio .kabar-games {
    background: #CCD2ED;
    border-radius: 10px;
    padding: 15px 0; }
  .portofolio .action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; }
  .portofolio .incity {
    background: linear-gradient(228.61deg, #0096D7 29.24%, #1CBBFF 92.25%);
    border-radius: 10px;
    padding: 15px 0; }
  .portofolio .bpkad {
    background: #F7EAE2;
    border-radius: 10px;
    padding: 15px 0; }
  .portofolio .seller {
    background: #F2F2F2;
    border-radius: 10px;
    padding: 15px 0; }
  .portofolio .cta {
    padding: 0 40px;
    margin: 30px 0;
    text-align: left;
    width: 100%; }
    .portofolio .cta a {
      color: #fff;
      text-decoration: none; }

.why-me {
  margin: 200px 0;
  color: #FFFFFF; }
  .why-me .pattern {
    background: url(../../img/pattern.png);
    background-size: 366px 788px;
    background-repeat: no-repeat; }
    .why-me .pattern .content {
      padding: 26px 0 53px 0; }
      .why-me .pattern .content .heading {
        margin: 50px 0;
        color: #fff;
        line-height: 150%; }
        .why-me .pattern .content .heading h3 {
          line-height: 1.6;
          font-size: 46px; }
        .why-me .pattern .content .heading p {
          color: #FFB800; }
      .why-me .pattern .content .laptop {
        width: 638px; }
      .why-me .pattern .content .reason {
        padding: 0 50px; }
        .why-me .pattern .content .reason ul {
          list-style: none; }
          .why-me .pattern .content .reason ul li {
            font-weight: 300;
            font-size: 32px;
            line-height: 150%;
            margin: 20px 0; }
          .why-me .pattern .content .reason ul p {
            width: 596px;
            font-size: 18px;
            line-height: 150%; }

.swiper {
  width: 100%;
  height: 100%; }
  .swiper .portofolio-swiper {
    transform: translate3d(-184.5px, 0px, 0px) !important; }
  .swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: flex;
    flex-direction: column; }
    .swiper .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover; }

.my-skill {
  margin: 100px 0;
  background: url(../../img/arrow.png);
  background-repeat: no-repeat;
  background-position: 40px;
  /* Track */
  /* Handle */ }
  .my-skill .scroll-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px; }
    .my-skill .scroll-me p {
      transform: rotate(270deg); }
  .my-skill .card-skill {
    background: url(../../img/skill.png);
    background-size: cover;
    object-fit: cover;
    border-radius: 4px;
    height: 100%;
    width: 520px; }
    .my-skill .card-skill .card-body {
      display: flex;
      flex-direction: column;
      justify-content: flex-end; }
      .my-skill .card-skill .card-body h4 {
        font-size: 32px;
        line-height: 150%; }
  .my-skill .row-skill {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    overflow: scroll;
    overflow-x: hidden; }
    .my-skill .row-skill .skill {
      display: flex;
      align-items: flex-start;
      flex-direction: column; }
      .my-skill .row-skill .skill h4 {
        margin-top: 10px; }
      .my-skill .row-skill .skill .cta {
        margin: 20px 0;
        text-align: left; }
        .my-skill .row-skill .skill .cta h4 {
          margin-top: 10px; }
        .my-skill .row-skill .skill .cta p {
          width: 90%; }
  .my-skill .row-skill::-webkit-scrollbar {
    width: 12px; }
  .my-skill .row-skill::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px; }
  .my-skill .row-skill::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px; }
  .my-skill .row-skill::-webkit-scrollbar-thumb:window-inactive {
    background: none; }

.contact-me {
  color: #ffff;
  margin: 50px 0; }
  .contact-me .card {
    background: #ACB5DE;
    padding: 70px 0;
    border-radius: 10px;
    text-align: center; }
    .contact-me .card p {
      margin: 30px 0;
      font-weight: 500;
      font-size: 24px;
      line-height: 150%; }

/*# sourceMappingURL=main.css.map */
